{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:85551577f0b2e4e9d8cb72f403f39a9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}